{
	"name": "@kovi-soft/cdk-template",
	"version": "1.0.0",
	"bin": {
		"cdk": "bin/cdk.js"
	},
	"engines": {
		"node": ">=24"
	},
	"packageManager": "pnpm@10.18.2",
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"test": "vitest run",
		"test:watch": "vitest",
		"cdk": "cdk",
		"lint": "eslint .",
		"format": "prettier --write .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/aws-lambda": "^8.10.163",
		"@types/node": "^24",
		"aws-cdk": "^2.1139.0",
		"eslint": "^10.9.1",
		"eslint-config-prettier": "^10.1.8",
		"husky": "^9.1.7",
		"lint-staged": "^17.4.1",
		"prettier": "^3.9.6",
		"tsx": "^4.23.13",
		"typescript": "~5.9.0",
		"typescript-eslint": "^8.69.0",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"aws-cdk-lib": "^2.268.0",
		"constructs": "^10.8.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
